﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HauteShot.iOS", "HauteShot.iOS.csproj", "{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Debug|iPhone.Build.0 = Debug|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Release|iPhone.ActiveCfg = Release|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Release|iPhone.Build.0 = Release|iPhone
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = HauteShot.iOS.csproj
	EndGlobalSection
EndGlobal
